# .github/actions/extract-blog-metadata/action.yml
name: 'Extract Blog Metadata'
description: 'Extract metadata from Markdown/MDX blog posts'
author: 'Joserra13'

inputs:
  blog_directory:
    description: 'Path to the blog posts directory'
    required: true
    default: 'src/content/blog'

outputs:
  metadata:
    description: 'JSON string containing extracted post metadata'

runs:
  using: 'node16' 
  steps:
  - name: Install dependencies
    run: npm install
    shell: bash
    working-directory: ${{ github.action_path }}
    
  - name: Extract blog metadata
    id: extract
    run: node ${{ github.action_path }}/index.js
    shell: bash
    env:
      INPUT_BLOG_DIRECTORY: ${{ inputs.blog_directory }}